# SchoolWebsite

./: README.md  pom.xml
.github/workflows/: cicd.yml
src/APITest/java/: Test01.java
src/Test/java/: EshopPageTest.java  LoginPageTest.java  MainPageTest.java
src/main/java/: SchoolWebsite.java  Test01.java
src/main/java/org/example/: EshopPage.java  Factory.java  LoginPage.java  MainPage.java  SchoolWebsite.java
